中西药=12
西药=11
泻下剂=100103
麻醉药=1103
神经系统用药=1105
治疗精神障碍药=1106
心血管系统用药=1107
呼吸系统用药=1108
消化系统用药=1109
泌尿系统用药=1110
血液系统用药=1111
激素及影响内分泌药=1112
抗变态反应药=1113
免疫系统用药=1114
维生素、矿物质类药=1115
调节水、电解质及酸碱平衡药=1116
解毒药=1117
生物制品=1118
诊断用药=1119
皮肤科用药=1120
眼科用药=1121
耳鼻喉科用药=1122
妇产科用药=1123
计划生育用药=1124
镇痛、解热、抗炎、抗风湿、抗痛风药=1104
青霉素类=110101
抗微生物药=1101
抗寄生虫病药=1102
头孢菌素类=110102
脑科用药=22
1111111=1111111
11=11112
3444=11111111
吃药了=2116
长生不老药=2231
普利=134
中成药=10
内科用药=1001
解表剂=100101
祛暑剂=100102
清热剂=100104
温里剂=100105
止咳、平喘剂=100106
开窍剂=100107
固涩剂=100108
扶正剂=100109
外科用药=1002
妇科用药=1003
眼科用药=1004
耳鼻喉科用药=1005
骨伤科用药=1006
测试=23
