内科=A
心血管内科=A1
肾脏内科=A2
过敏反应科=A3
老年病科=A4
风湿免疫科=A5
血液科=A6
感染科=A7
肝病科=A8
全科=A9
神经内科=A10
内分泌科=A11
呼吸内科=A12
消化内科=A13
外科=B
泌尿外科=B1
肛肠外科=B2
甲状腺外科=B3
血管外科=B4
头颈外科=B5
胰腺外科=B6
外伤科=B7
烧伤科=B8
手外科=B9
乳腺外科=B10
神经外科=B11
心脏外科=B12
胸外科=B13
胃外科=B14
肠外科=B15
肝外科=B16
胆外科=B17
妇产科=C
妇科=C1
产科=C2
产前诊断科=C3
皮肤性病科=D
皮肤科=D1
皮肤美容科=D2
性病科=D3
中医科=E
中医心血管内科=E1
中医消化科=E2
儿科=F
小二消化科=F1
小二呼吸科=F2
小二皮肤科=F3
儿童保健科=F4
新生儿科=F5
小儿骨科=F6
小儿心血管内科=F7
小儿免疫科=F8
骨科=G
口腔科=H
口腔修复科=H1
小儿肾内科=F9
小儿血液科=F10
小儿内分泌科=F11
小儿感染科=F12
小儿神经内科=F13
小儿外科=F14
小儿心外科=F15
小儿胸外科=F16
小儿神经外科=F17
小儿整形科=F18
小儿泌尿科=F19
小儿耳鼻喉科=F20
小儿妇科=F21
儿童康复科=F22
小儿遗传病科=F23
小儿精神科=F24
骨关节科=G1
脊柱外科=G2
足踝外科=G3
创伤骨科=G4
运动医学科=G5
矫形骨科=G6
骨肿瘤科=G7
正畸科=H2
牙体牙髓科=H3
牙周科=H4
种植科=H5
口腔黏膜科=H6
口腔预防科=H7
颌面外科=H8
儿童口腔科=H9
眼科=I
眼视光学科=I1
眼外伤科=I2
眼底科=I3
白内障科=I4
角膜科=I5
青光眼科=I6
眼肌科=I7
眼眶及肿瘤科=I8
眼整形科=I9
小儿眼科=I10
精神心理科=J
心理咨询科=J1
精神科=J2
传染病科=K
结核病科=K1
艾滋病科=K2
耳鼻喉科=P
预防保健科=Q
重症医学科=R
康复科=S
肿瘤科=M
肿瘤内科=M1
肿瘤外科=M2
放疗科=M3
肿瘤妇科=M4
肿瘤康复科=M5
骨肿瘤=M6
男科=N
疼痛科=O
理疗科=T
临床其他=U
体检科=U1
营养科=U2
介入医学科=U3
碎石中心=U4
血透中心=U5
职业病科=U6
高压氧科=U7
地方病科=U8
核医学科=U9
急诊科=V
整形科=L
微创外科=B18
腔镜外科=B19
器官移植科=B20
PICC门诊=B21
麻醉科=B22
计划生育科=C4
妇泌尿科=C5
妇科内分泌=C6
妇科肿瘤=C7
生殖中心=C8
遗传科=C9
中医呼吸科=E3
中医内分泌科=E4
中医皮肤科=E5
中医妇产科=E6
中西医结合科=E7
针灸科=E8
中医按摩科=E9
中医儿科=E10
中医男科=E11
中医肾脏内科=E12
中医神经内科=E13
中医肝病科=E14
中医免疫内科=E15
中医血液科=E16
中医老年病科=E17
中医感染内科=E18
中医肿瘤科=E19
中医乳腺外科=E20
中医肛肠科=E21
中医骨科=E22
中医五官科=E23
中医眼科=E24
中医精神科=E25
