# DataGenerator

./: README.md  pom.xml
resources/: db.xml  gen.properties
resources/rule/: db_dict.properties  enum.properties  file_dict.properties  like.properties  relation.properties  specify.properties
src/main/java/com/songzhi/factory/: DataModelGenerator.java
src/main/java/com/songzhi/generate/: AddressGenerator.java  Container.java  DataGenerator.java  DataGeneratorAdapter.java  DateGenerator.java  DictionaryFromDBGenerator.java  DictionaryFromDataGenerator.java  DictionaryFromFileGenerator.java  EmailGenerator.java  FreeGenerator.java  IdNoGenerator.java  NameGenerator.java  NumberGenerator.java  OrderNoGenerator.java  PhoneGenerator.java  RelationGenerator.java  SerialGenerator.java  StringGenerator.java  UUIDGenerator.java
src/main/java/com/songzhi/lanch/: GenApp.java  Launcher.java  MainApp.java
src/main/java/com/songzhi/model/: ColumnModel.java  DatabaseListWrapper.java  DatabaseModel.java  TableModel.java  TableNameAndDesc.java  TableRuleModel.java
src/main/java/com/songzhi/utils/: Console.java  DateUtil.java  DictConstants.java  DictFileGenerator.java  Dictionary.java  DictionaryManager.java  FileUtils.java  LocalDateAdapter.java  OrderedProperties.java  RandomValue.java  ScriptReaderIterator.java  ThreadLocalHolder.java
src/main/java/com/songzhi/utils/db/: DBHelper.java
src/main/java/com/songzhi/view/: MainView.fxml  MainViewController.java  RootLayout.fxml  RootLayoutController.java  TableModelView.fxml  TableModelViewController.java
src/main/java/com/songzhi/view/db/: DBEditController.java  DBEditView.fxml  DatabaseController.java  DatabaseView.fxml
src/main/java/com/songzhi/view/diag/: ProgressDialogController.java  ProgressDialogView.fxml
src/main/java/com/songzhi/view/dict/: DictFileController.java  DictFileView.fxml
src/main/java/com/songzhi/view/tablerule/: TableRuleController.java  TableRuleView.fxml
src/main/resources/: c3p0-config.xml  gen.properties  log4j.properties
src/main/resources/rule/: db_dict.properties  enum.properties  file_dict.properties  like.properties  relation.properties  specify.properties
