25mg×100片
5mg×100片
25mg×100片
20mg×10片
20mg×30片
10mg×14片
25mg×20片
0.4g×36粒
0.5g×24片
0.5g×20粒
25mg×10片
75mg×7片
30mg×40片
0.15g×30粒
5mg×7片
5mg×7片
25mg×100片
10片×1盒
20mg×100片
80mg×7粒
80mg×7粒
80mg×7粒
0.26g×40粒
0.4g×27粒
22.5mg×42粒
20mg×100片
50mg×30粒
0.25mg×100片
2.5mg×30粒
2.5mg×30粒
0.3g×30粒
0.1g×100片
0.25g×48片
500mg×20片
4mg×6粒
50mg×100片
25mg×100片
9g×9袋
20片×1盒
15mg×7片
5mg×30粒
5mg×20粒
0.2g×24片
50mg×50片
4g×9袋
50mg×50片
0.2g×12粒