双侧鼻孔=0001
臀部=0002
左臂=0003
左前胸=0004
左肘前窝=0005
左三角肌=0006
左耳=0007
左外颈=0008
左足=0009
左臀中肌=0010
左手=0011
左内颈=0012
左下腹=0013
左下臂=0014
左中臂=0015
左侧鼻孔=0016
左后胸=0017
左锁骨下=0018
左大腿=0019
左上臂=0020
左上腹=0021
左上臂=0022
左腹侧臀肌=0023
左股外肌=0024
右眼=0025
左眼=0026
双眼=0027
肛门=0028
会阴=0029
右臂=0030
右前胸=0031
右肘前窝=0032
右侧三角肌=0033
右耳=0034
右外颈=0035
右足=0036
右臀中肌=0037
右手=0038
右内颈=0039
右下腹=0040
右下臂=0041
右中臂=0042
右后胸=0043
右锁骨下=0044
右大腿=0045
右上臂=0046
右上腹=0047
右上臂=0048
右腹侧臀肌=0049
右股外侧肌=0050
其他=9999
