户主=02
配偶=10
夫=11
妻=12
子=20
独生子=21
独生女=31
长女=32
次女=33
三女=34
四女=35
五女=36
养女或继女=37
儿媳=38
其他女儿=39
孙子、孙女或外孙子、外孙女=40
孙子=41
孙女=42
外孙子=43
外孙女=44
孙媳妇或外孙媳妇=45
孙女婿或外孙女婿=46
曾孙女或外曾孙女=48
其他孙子、孙女或外孙子、外孙女=49
父母=50
父亲=51
母亲=52
公公=53
婆婆=54
岳父=55
岳母=56
继父或养父=57
舅母=86
姨父=87
姨母=88
姑父=89
姑母=90
堂兄弟、堂姐妹=91
表兄弟、表姐妹=92
长子=22
次子=23
三子=24
四子=25
五子=26
养子或继子=27
女婿=28
其他子=29
女=30
继母或养母=58
其他父母关系=59
祖父母或外祖父母=60
祖父=61
祖母=62
外祖父=63
外祖母=64
配偶的祖父母或外祖父=65
曾祖父=66
曾祖母=67
配偶的曾祖父母或外曾祖父母=68
其他祖父母或外祖父母关系=69
兄弟姐妹=70
兄=71
嫂=72
弟媳=74
姐姐=75
姐夫=76
妹妹=77
妹夫=78
其他兄弟姐妹=79
其他=80
伯父=81
伯母=82
叔父=83
婶母=84
舅父=85
侄子=93
侄女=94
外甥=95
外甥女=96
其他亲属=97
非亲属=99
本人=01
曾孙子或外曾孙子=47
弟=73
小集体户户主=03
保姆=98
