医学普通高等学校=N110
医学教育机构=N
医学普通高中等学校=N1
中医（药）学院=N112
民族医（药）学院=N113
其他医学普通中等专业学校=N129
放射卫生监督检验(监测、检测)所（站）=L3
劳动（职业、工业）卫生监督检验(监测、检测)所（站）=L400
医学成人学校=N2
医学成人高等学校=N210
职工医学院=N211
卫生管理干部学院=N212
其他医学成人高等学校=N219
医学成人中等学校=N220
其他医学成人中等学校=N229
医学在职培训机构=N3
卫生社会团体=Q
红十字会=Q1
红十字会=Q100
医学会=Q2
卫生协会=Q3
医院=A
综合医院=A1
综合医院=A100
中医医院=A2
中医(综合)医院=A210
中医专科医院=A220
肛肠医院=A221
骨伤医院=A222
针灸医院=A223
按摩医院=A224
其他中医专科医院=A229
中西医结合医院=A3
中西医结合医院=A300
民族医院=A4
蒙医院=A411
藏医院=A412
维医院=A413
傣医院=A414
其他民族医院=A419
专科医院=A5
口腔医院=A511
眼科医院=A512
耳鼻喉科医院=A513
肿瘤医院=A514
心血管病医院=A515
胸科医院=A516
血液病医院=A517
妇产(科)医院=A518
儿童医院=A519
精神病医院=A520
传染病医院=A521
皮肤病医院=A522
结核病医院=A523
麻风病医院=A524
职业病医院=A525
骨科医院=A526
康复医院=A527
整形外科医院=A528
美容医院=A529
其他专科医院=A539
疗养院=A6
疗养院=A600
护理院(站)=A7
护理院=A710
护理站=A720
社区卫生服务中心(站)=B
社区卫生服务中心=B1
社区卫生服务中心=B100
社区卫生服务站=B2
社区卫生服务站=B200
卫生院=C
街道卫生院=C1
街道卫生院=C100
乡镇卫生院=C2
中心卫生院=C210
乡卫生院=C220
专科疾病防治院(所、站)=H
专科疾病防治院=H1
传染病防治院=H111
结核病防治院=H112
职业病防治院=H113
其他专科疾病防治院=H119
专科疾病防治所（站、中心）=H2
口腔疾病防治所（站、中心）=H211
单采血桨站=F2
单采血桨站=F200
妇幼保健院=G100
精神病防治所（站、中心）=H212
妇幼保健所=G2
妇幼保健所=G200
皮肤病防治所（站、中心）=H213
结核病防治所（站、中心）=H214
麻风病防治所（站、中心）=H215
职业病防治所（站、中心）=H216
医学科学研究机构=M
寄生虫病防治所（站、中心）=H217
地方病防治所（站、中心）=H218
血吸虫病防治所（站、中心）=H219
药物戒毒所(中心)=H220
医学科学（研究）院（所）=M1
其他专科疾病防治所（站、中心）=H229
疾病预防控制中心(防疫站)=J
疾病预防控制中心=J1
疾病预防控制中心=J100
卫生防疫站=J2
卫生防疫站=J200
卫生防病中心=J3
卫生防病中心=J300
预防保健中心=J4
预防保健中心=J400
中西医结合研究所=M4
卫生监督所(局)=K
中西医结合研究所=M400
卫生监督所(局)=K1
卫生监督所(局)=K100
民族医（药）学研究所=M5
卫生监督检验(监测、检测)所（站）=L
卫生（综合）监督检验（监测、检测）所（站）=L1
卫生（综合）监督检验(监测、检测)所（站）=L100
环境卫生监督检验(监测、检测)所（站）=L2
环境卫生监督检验(监测、检测)所（站）=L200
放射卫生监督检验(监测、检测)所（站）=L300
劳动（职业、工业）卫生监督检验(监测、检测)所（站）=L4
食品卫生监督检验(监测、检测)所（站）=L5
肿瘤（防治）研究所=M614
食品卫生监督检验(监测、检测)所（站）=L500
学校卫生监督检验(监测、检测)所（站）=L6
学校卫生监督检验(监测、检测)所（站）=L600
其他卫生监督检验(监测、检测)所（站）=L9
其他卫生监督检验(监测、检测)所（站）=L900
其他医学普通高等学校=N119
医学普通中等专业学校=N120
卫生学校=N121
中医（药）学校=N122
民族医（药）学校=N123
护士学校=N124
卫生职业（工）中等专业学校=N221
中医（药）职业中等专业学校=N222
卫生进修学校=N223
放射医学研究所=M619
健康教育所（站、中心）=O
健康教育所=O1
医学生物学研究院=M620
健康教育所=O100
健康教育站（中心）=O2
健康教育站（中心）=O200
药学研究所=M700
卫生学会=Q300
输血学会=Q311
医师学会=Q312
其他卫生学会=Q339
其他卫生社会团体=Q9
其他卫生社会团体=Q900
其它卫生机构=P
卫生图书出版社=P210
临床检验中心=P110
临床检验所（站）=P120
卫生新闻出版社=P2
卫生报纸出版社=P220
卫生杂志社=P230
其它卫生新闻出版社=P290
其他卫生事业机构=P9
精神病收容所=P911
麻风村=P912
卫生消毒站=P913
乡防保组=P914
乡村改水中心=P915
计划生育卫生服务中心（站）=P916
卫生机关服务中心=P917
卫生统计信息中心=P918
医学考试中心=P919
卫生人才交流中心=P920
医学科技交流中心=P921
其他=P939
门诊部、诊所、医务室、村卫生室=D
门诊部=D1
综合门诊部=D110
中医门诊部=D120
中医（综合）门诊部=D121
中医专科门诊部=D122
中医综合门诊部=D130
民族医门诊部=D140
专科门诊部=D150
普通专科门诊部=D151
口腔门诊部=D152
眼科门诊部=D153
医疗美容门诊部=D154
精神卫生门诊部=D155
其他专科门诊部=D159
诊所=D2
普通诊所=D211
中医诊所=D212
中西医综合诊所=D213
民族医诊所=D214
口腔诊所=D215
医疗美容诊所=D216
精神卫生诊所=D217
其他诊所=D229?
卫生所（室）=D3
卫生所（室）=D300
医务室=D4
医务室=D400
中小学卫生保健所=D5
中小学卫生保健所=D500
村卫生室=D6
村卫生室=D600
急救中心（站）=E
急救中心=E1
急救中心=E100
急救中心站=E2
急救中心站=E200
急救站=E3
急救站=E300
采供血机构=F
血站=F1
血液中心=F110
中心血站=F120
基层血站，中心血库=F130
妇幼保健院（站，所）=G
妇幼保健院=G1
妇幼保健站=G3
妇幼保健站=G300
生殖保健中心=G4
生殖保健中心=G400
医学科学（研究）院（所）=M100
预防医学研究院（所）=M2
预防医学研究院（所）=M200
中医（药）研究院（所）=M3
中医（药）研究院（所）=M300
民族医（药）学研究所=M500
医学专科研究所=M6
基础医学研究所=M611
病毒学研究所=M612
老年医学研究所=M613
心血管病研究所=M615
血液学研究所=M616
整形外科研究所=M617
精神卫生研究所=M618
生物医学工程研究所=M621
实验动物研究所=M622
结核病防治研究所=M623
皮肤病与性病防治研究所=M624
寄生虫病防治研究所=M625
地方病防治研究所=M626
血吸虫病防治研究所=M627
流行病学研究所=M628
医学微生物学研究所=M629
环境卫生研究所=M630
劳动卫生（职业病）研究所=M631
营养与食品卫生研究所=M632
儿少卫生研究所=M633
医学信息研究所=M634
其他医学专科研究所=M649
药学研究所=M7
临床检验中心（所，站）=P1
aaaa=assa33
fff=e4
aaaa=ww
ggggg=33ff
红歌=111
test=dsada
dddd=ttf444
