<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.songzhi.view.MainViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="138.0" layoutY="91.0" prefHeight="600.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableData" layoutX="12.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableDescColumn" prefWidth="75.0" text="描述" />
                      <TableColumn fx:id="tableNameColumn" prefWidth="75.0" text="表名" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.0587248322147651" layoutX="47.0" layoutY="39.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="83.0" layoutY="5.0" mnemonicParsing="false" onAction="#batchDB" text="插入数据" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="5.0" />
                              <Button layoutY="3.0" mnemonicParsing="false" onAction="#genData" text="生成数据" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                              <Button layoutX="165.0" layoutY="7.0" mnemonicParsing="false" onAction="#batchGenAndInsert" text="插入100条" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Pagination fx:id="pagination" layoutX="45.0" layoutY="14.0" prefHeight="558.0" prefWidth="527.0" style="-fx-page-information-visible: false;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
