1.1=PAT_MASTER_INDEX
#门诊业务前缀为2
2.1=CLINIC_MASTER
2.2=CLINIC_DIAGNOSIS_MASTER
2.3=CLINIC_DIAGNOSIS_DETAIL
2.4=CLINIC_PRES_MASTER
2.5=CLINIC_PRES_DETAIL
2.6=OUTP_MR
2.7=OUTP_MR_DETAIL
2.8=OUTP_BILL_MASTER
2.9=OUTP_BILL_ITEMS
#住院业务前缀为3
3.1=PATS_IN_HOSPITAL
3.2=PATS_OUT_HOSPITAL
3.4=INPATIENT_ORDERS
3.5=INPATIENT_PRES_DETAIL
3.6=PAT_VISIT
3.7=PAT_VISIT_SYSMPTOM
3.8=PAT_VISIT_OTHER_DIG
3.9=PAT_VISIT_OPERATION
3.10=INP_BILL_MASTER
3.11=INP_BILL_DETAIL
#手术
5.1=INPATIENT_OPERATION
5.2=OPERATION_DIAGNOSIS
#检查检验
6.1=LAB_RECORD
6.2=LAB_RECORD_DETAIL
6.3=EXAM_RECORD
6.4=EXAM_RECORD_ITEM