430051436=资兴市疾病预防控制中心门诊部
430071622=资兴市红十字三都门诊部
430065055=资兴市古汉林口腔诊所
430071739=资兴市高码卫生院第四门诊
430047553=白廊乡送塘村卫生室
430047554=白廊乡江口村卫生室
430071775=邹玉娥中西诊所
430051433=资兴市州门司中心卫生院
430053511=资兴市中医院第二门诊
430059132=资兴市袁阳华口腔诊所
430051429=资兴市烟坪乡卫生院
430047546=何家山乡新铺头村卫生室
430071578=中铁十六局铁运物管中心卫生所
430051411=中国水电八局东江职工医院
430047539=烟坪乡杨公塘村卫生室
430047538=烟坪乡双江村卫生室
430047540=烟坪乡兰洞村卫生室
430045103=兴宁镇竹园村卫生室
430045097=兴宁镇园艺场卫生室
430045098=兴宁镇水栗村卫生室
430050084=兴宁镇山海村卫生室
430045099=兴宁镇岭脚村卫生室
430045101=兴宁镇枫枧村卫生室
430046787=香花乡柘木村卫生室
430046786=香花乡星塘村卫生室
430046766=蓼江镇东塘村卫生室
430046760=蓼江镇大坪村卫生室
430050620=蓼江焦挺卫生室
430047623=鲤鱼江镇上灶坪村卫生室
430071588=鲤鱼江罗素燕口腔门诊
430049755=李晓茜中医诊所
430046012=兰市乡新江村卫生室
430050088=兰市乡毛冲村卫生室
430054255=兰市乡李家湾村卫生室
430050087=兰市乡横丘村卫生室
430046011=兰市乡车官村卫生室
430048029=金克利中医内科诊所
430046723=黄草镇坦头村卫生室
430046724=黄草镇横坳村卫生室
430046775=彭市乡水南村卫生室
430046778=彭市乡三宝村卫生室
430046774=彭市乡联富村卫生室
430046776=彭市乡丹坳村卫生室
430049756=欧振平中医内科诊所
430047493=龙溪乡中塘村卫生室
430047496=龙溪乡中洞村卫生室
430047498=龙溪乡下洞村卫生室
430047495=龙溪乡太玉村卫生室
430047494=龙溪乡蔸坪村卫生室
430046771=蓼江镇秧田村卫生室
430046762=蓼江镇牌楼下村卫生室
430046754=蓼江镇龙虎村卫生室
430045957=东江何小辉卫生室
430045964=东江何红波卫生室
430045952=东江曹云卫生室
430047483=滁口镇塘下村卫生室
430046757=蓼江镇华荣铺村卫生室
430047624=鲤鱼江镇栗脚村村卫生室
430046015=兰市乡鸭公垅村卫生室
430046013=兰市乡垅上村卫生室
430046725=黄草镇歧龙村卫生室
430046726=黄草镇金腊村卫生室
430070721=湖南省资兴市东江木材厂职工医院
430051405=湖南黑金时代股份有限公司周源山煤矿职工医院
430047544=何家山乡西坌村卫生室
430047543=何家山乡何家山村卫生室
430047633=高码乡坪石村卫生室
430047632=高码乡高码村卫生室
430046730=东坪乡乐桥村卫生室
430045962=东江镇梧洞村卫生室
430045954=东江镇仁里村卫生室
430045965=东江欧爱月卫生室
430045961=东江李促进卫生室
430045960=东江陈社香卫生室
430047491=滁口镇长垅村卫生室
430047489=滁口镇高湾村卫生室
430047479=滁口镇大江村卫生室
430047571=波水乡下坪村卫生室
430047573=波水乡上坪村卫生室
430047566=波水乡七宝村卫生室
430047580=波水乡大湾村卫生室
430047588=碑记乡源塘村卫生室
430047590=碑记乡岗岭村卫生室
430046782=香花乡石鼓村卫生室
430047625=唐洞街道曹巧云卫生室
430049758=唐斌财中草药诊所
430053510=资兴市中医院第三门诊
430053340=资兴市宇字医院
430051482=资兴市兴宁社区卫生服务中心
430065067=资兴市卫生协会东江口腔诊所
430047798=资兴市唐洞街道文峰社区卫生服务站
430047627=资兴市唐洞街道办事处新民村卫生室
430051421=资兴市坪石乡卫生院
430051431=资兴市龙溪乡卫生院
430051432=资兴市连坪乡卫生院
430047800=资兴市李珍屏妇科诊所
430047550=白廊乡恒魁村卫生室
430056056=资兴矿业集团有限责任公司总医院新区门诊
44742362=郴州资兴市中医院
430065095=资兴市白廊乡卫生院
430045959=东江镇铁厂村卫生室
430047527=七里镇南营村卫生室
1111111=资兴市新型农村合作医疗办公室
430047526=七里镇株树村卫生室
430049757=焦更之中医诊所
447720135=安仁县关王镇中心卫生院
447720055=安仁县城关镇卫生院
447720119=安仁县灵官镇卫生院
447720207=安仁县排山乡卫生院
447720151=安仁县清溪镇卫生院
430065058=黄小辉口腔诊所
430047477=滁口镇塘湾村卫生室
430047478=滁口镇林泉村卫生室
430047490=滁口镇黄莲寨村卫生室
430047487=滁口镇荷坳村卫生室
430047486=滁口镇高山村卫生室
430047484=滁口镇高垅村卫生室
430047569=波水肖厚雄卫生室
430045078=青腰镇仓田村卫生室
430047520=七里镇湘源村卫生室
430047519=七里镇乌石村卫生室
430047525=七里镇桃源村卫生室
430047528=七里镇茅坪村卫生室
430047524=七里镇大树村卫生室
430046739=坪石乡税里村卫生室
430046746=坪石乡石盈村卫生室
430046744=坪石乡清塘村卫生室
430046747=坪石乡坪石村卫生室
430046732=坪石乡昆村村卫生室
430046750=坪石乡杭溪村卫生室
430047508=皮石乡竹岭村卫生室
430047507=皮石乡皮石村卫生室
430047510=皮石乡皮里村卫生室
430047505=皮石乡谷洞村卫生室
430047509=皮石乡彩洞村卫生室
430047547=何家山乡两江口村卫生室
430047545=何家山乡和安村卫生室
430047549=何家山乡光田村卫生室
430047548=何家山乡百加村卫生室
430047634=高码乡窑上村卫生室
430047637=高码乡文昌阁村卫生室
430047629=高码乡龙头村卫生室
430047636=高码乡高牌村卫生室
430047639=高码蒋水清卫生室
430047640=高码曹娟美卫生室
430046731=东坪乡窖前村卫生室
430051408=资兴市妇幼保健院
430047799=资兴市东江镇迎宾路红十字门诊
430065217=资兴市第一人民医院老干医疗门诊
430047557=清江乡积坪村卫生室
430045071=青腰镇周塘村卫生室
430047467=青腰镇黄金村卫生室
430047529=七里镇七里村卫生室
430047522=七里镇高坡村卫生室
430047523=七里唐平兰卫生室
430046752=坪石乡沙田村卫生室
430045107=兴宁镇近城村卫生室
430045109=兴宁镇菜农村卫生室
430046784=香花乡香花村卫生室
430046785=香花乡鹿桥村卫生室
430047626=唐洞街道办事处田心村卫生室
430047537=汤市乡头枕坑村卫生室
430043650=三都镇三都村卫生室
430043647=三都曹仁江卫生室
430047562=清江乡山口村卫生室
430047559=清江乡清东村卫生室
430053500=资兴市兴宁镇卫生院
430051427=资兴市香花乡卫生院
430065057=资兴市卫生协会三都口腔诊所
430051423=资兴市团结瑶族乡卫生院
430051403=资兴市唐洞医院
430051407=资兴市唐洞街道社区卫生服务中心
430051415=资兴市汤市乡卫生院
430051426=资兴市青腰中心卫生院
430051479=资兴市七里镇卫生院
430051420=资兴市皮石乡卫生院
430047967=资兴市皮肤病医院鲤鱼江门诊部
430071577=资兴市皮肤病防治所
430051419=资兴市彭市乡卫生院
430051412=资兴市蓼江中心卫生院
430051454=资兴市连坪瑶族乡成康村卫生室
430071744=资兴市鲤鱼镇卫生院
430047796=资兴市鲤鱼江大兴东路红十字门诊
430051422=资兴市兰市乡卫生院
430051406=资兴市金磊职工医院
430051410=资兴市计划生育服务站
430051481=资兴市黄草中心卫生院
430048959=资兴市红十字门诊
430051416=资兴市何家山乡卫生院
430051414=资兴市高码乡卫生院
430071743=资兴市高码卫生院鲤鱼江医疗点
430071735=资兴市高码卫生院第三门诊
430065182=资兴市妇幼保健院口腔科门诊
430051428=资兴市东坪乡卫生院
430051016=资兴市东江中路红十字门诊
430046736=坪石乡李家洞村卫生室
430046743=坪石乡大铺村卫生室
430047506=皮石乡讴乐村卫生室
430065554=皮石乡道塘村卫生室
430046777=彭市乡杨头村卫生室
430046779=彭市乡南坪村卫生室
430047499=龙溪乡源坑村卫生室
430047492=龙溪乡水头村卫生室
430046765=蓼江镇水口村卫生室
430046769=蓼江镇上村村卫生室
430046768=蓼江镇鲁塘村卫生室
430051413=资兴市滁口镇卫生院
430051425=资兴市碑记乡卫生院
430047982=周桥梁骨科诊所
430046006=州门司镇下江村卫生室
430046004=州门司镇黄旗洞村卫生室
430046009=州门司镇白筱村卫生室
430047993=袁在铭中医内科诊所
430047988=薛旺口腔科诊所
430045105=兴宁镇仙桥村卫生室
430047576=波水乡中坪村卫生室
430047572=波水乡苏家洞村卫生室
430047578=波水乡十里村卫生室
430047567=波水乡青华村卫生室
430047568=波水乡坪木村卫生室
430047577=波水乡枫树村卫生室
430047574=波水乡波水村卫生室
430047586=碑记乡太坪村卫生室
G0202617=湖南省资兴矿业集团有限责任公司总医院
2828817c4714d22c0147193fb9270071=龙溪乡诊所
2828838446d096a40146d0af6ebb0007=资兴市白廊乡社区服务中心
430047541=烟坪乡燕窝村卫生室
430043653=三都镇张家湾村卫生室
430043646=三都镇上洞村卫生室
430045073=青腰镇沙石村卫生室
430046734=坪石乡朝光村卫生室
430045061=青腰镇坪田村卫生室
430045080=青腰镇毫元村卫生室
430046720=黄草镇丰林村卫生室
430051409=湖南省华润电力鲤鱼江有限公司职工医院
430063668=湖南省电力公司东江水电厂医务室
430047542=何家山乡长岔村卫生室
430047533=汤市乡下堡村卫生室
430046780=彭市乡长富村卫生室、彭市乡卫生院长富门诊
430047558=清江乡上里村卫生室
430047560=清江乡上堡村卫生室
430047561=清江乡青草村卫生室
430047556=清江乡玭珠村卫生室
430047563=清江乡代头村卫生室
430045068=青腰镇宗吕村卫生室
430045058=青腰镇桎木村卫生室
430045076=青腰镇青腰村卫生室
430047581=碑记乡茶田村卫生室
430047587=碑记乡碑记村卫生室
430050090=白廊乡竹园背村卫生室
430047551=白廊乡杨林村卫生室
430069679=白廊乡台前村卫生室
430046010=州门司镇新洞村卫生室
430046783=香花乡赤塘村卫生室
431081=郴州市人民医院门诊部
10001=长庆社区卫生服务中心
10000=长庆油田事业部
430050086=州门司镇春牛村卫生室
430069676=兴宁镇海水村卫生室
430046721=黄草镇乐洞村卫生室
430046755=蓼江镇水东坪村卫生室
430050089=兰市乡鼓塘村卫生室
430045956=东江胡海英卫生室
430047583=碑记乡石拱村卫生室
430051418=资兴市经济开发区卫生服务中心
430046773=彭市乡坝头村卫生室
430047532=汤市乡秋田村卫生室
430047797=资兴市唐洞街道矿工南路卫生服务站
430071419=资兴市疾病预防控制中心第二门诊
430051434=资兴市波水乡卫生院
430043648=三都镇疏菜村卫生室
430045065=青腰镇杨垅村卫生室
430047976=资兴市皮肤病医院
447720290=安仁县安平镇卫生院
430050085=州门司镇大有村卫生室
430047575=波水乡仁峰村卫生室
430046781=香花乡上芬村卫生室
430047530=七里镇柏树村卫生室
430047503=皮石乡东洞村卫生室
430045953=东江镇文昌村卫生室
430047584=碑记乡龙竹村卫生室
447720047=资兴市苏仙区卫生院
282883904bfc492e014bfc953fbd000d=郴州市卫生局
430047599=郴州市宜章县卫生监督所
55555=郴州市卫生局2
282883844c6a2cec014c6a2f19420002=郴州市第四人民医院
282883844c6ef57c014c6efe8b730002=郴州市第五人民医院
282883844ca68386014ca6928be00002=资兴市第五人民医院
4310250001=临武县高新村卫生所
4310250002=临武县临武村卫生所
45742362=解放军第九十一中心医院
44742337=郴州金盾医院
499900100=焦作市第二人民医院
499900101=焦作市人民医院 
499900102=焦作市中医院
499900103=焦作市妇幼保健院
499900104=公交医院
297ed41653ad08c60153ad20fd4a0003=测试机构2
282883844c5aed4d014c5af54e570003=湘南学院附属医院
42300301=北湖区人民医院
42300302=北湖区中医医院
42300303=北湖区皮肤病医院
42300304=北湖区卫生监督站
42300305=北湖区疾病预防控制中心
42300401=苏仙区人民医院
42300402=苏仙区中医医院
42300403=苏仙区皮肤病医院
42300404=苏仙区卫生监督所
42300405=苏仙区疾病预防控制中心
44742336=郴州市北湖区郴州市第一人民医院
11000001=北京市人民医院
297ed41653ad08c60153ad1d14760002=测试机构
42440001=桂阳县人民医院
42440002=桂阳县中医医院
42440003=桂阳县皮肤病医院
42440004=桂阳县卫生监督所
42440005=桂阳县疾病预防控制中心
42430001=临武县人民医院
42430002=临武县中医医院
42430003=临武县皮肤病医院
42430004=临武县卫生监督所
42430005=临武县疾病预防控制中心
2828817c468d9da1014692d3ea5d00dc=资兴刘备卫生所
430047555=白廊乡竹洞村卫生室
430051417=资兴市东江镇卫生院
430067812=资兴市第一人民医院中医医疗点
430051404=资兴市宝源医院
430066224=资兴市白廊乡卫生院旧市分院
430068693=资兴矿务局综合三厂医务室
430046008=州门司镇州门司村卫生室
430046007=州门司镇刘家村卫生室
430046005=州门司镇建设村卫生室
430047536=汤市乡汤边村卫生室
430047534=汤市乡上坳村卫生室
430047535=汤市乡坪子村卫生室
430047531=汤市乡陈家洞村卫生室
430043649=三都镇中田村卫生室
430043652=三都镇鹿东村卫生室
430043651=三都镇辰南村卫生室
430045968=东江镇星红村卫生室
430045966=东江镇罗围村卫生室
431023001=永兴县卫生局
00672705=资兴市卫生局
44742335=郴州资兴市第一人民医院
2222222=资兴市疾病预防控制中心
3333333=资兴市卫生监督所
44742334=郴州资兴市第二人民医院
431023002=永兴县人民医院
431023003=永兴中医院
431023004=永兴县第二人民医院
431023005=永兴县妇幼保健院
431024001=嘉禾县卫生局
431024002=嘉禾县人民医院
431024003=嘉禾县中医院
431024004=嘉禾县龙潭医院
431024005=嘉禾县第二人民医院
431026001=汝城县卫生局
431026002=汝城县人民医院
431026003=汝城县新中医院
431026004=汝城博爱医院
