中专教员=27
检验检查师=28
主任检验师=281
副主任检验师=282
主任检查师=283
副主任检查师=284
主管医师=236
政工师=29
会计（审计）人员=13
高级会计（审计）师=132
高级会计师=1321
高级审计师=1322
会计（审计）师=133
会计师=1331
审计师=1332
助理会计（审计）师=134
助理会计师=1341
助理审计师=1342
会计（审计）员=135
会计员=1351
审计员=1352
无资格的会计（审计）人员=139
无资格的会计人员=1391
无资格的审计人员=1392
统计人员=14
高级统计师=142
统计师=143
助理统计师=144
统计员=145
无资格的统计人员=149
卫生技术人员（医疗）=23
主任（中）医师=231
主任医师=2311
主任中医师=2312
副主任（中）医师=232
副主任医师=2321
副主任中医师=2322
主治（中）医师=233
主治医师=2331
主治中医师=2332
（中）医师=234
医师=2341
中医师=2342
（中）医士=235
医士=2351
中医士=2352
无资格的医疗人员=239
无资格的西医医疗人员=2391
无资格的中医医疗人员=2392
卫生技术人员（药剂）=24
主任（中）药师=241
主任药师=2411
主任中药师=2412
副主任（中）药师=242
副主任药师=2421
副主任中药师=2422
主管（中）药师=243
主管药师=2431
主管中药师=2432
（中）药师=244
药师=2441
中药师=2442
（中）药士=245
药士=2451
中药士=2452
无资格的药剂人员=249
无资格的西药药剂人员=2491
无资格的中药药剂人员=2492
卫生技术人员（护理）=25
主任护师=251
副主任护师=252
主管护师=253
护师=254
护士=255
无资格的护理人员=259
卫生技术人员（其他）=26
卫生主任技师=261
卫生副主任技师=262
卫生主管技师=263
卫生技师=264
卫生技士=265
无资格的其他卫生技术人员=269
