0826=军休所门诊部
0827=军休中药房
0830=领秀城草药房
0831=领秀城口腔科
0833=领秀城儿保科
0834=馆南社区
0835=馆南草药房
0708H=社区家床护理单元
0701H=内二科护理单元
0702H=外一科护理单元
0703H=妇产科护理单元
0704H=内四科护理单元
0705H=中医骨伤科护理单元
0707H=眼科护理单元
060901=门诊收款处
02=病区科室
03=医技科室
04=药库药房
05=仓库管理
06=行政科室
0401=西药库
0413=急诊药房
0403=草药库
0404=病房药房
0405=西药房
0406=中药房
07=护理单元
0126=肿瘤科专家门诊
0127=中医骨伤科门诊
0411=草药房
0310=麻醉科
0224=康复科病区
0226=儿科病区
0129=儿科门诊
030601=心电图室
030802=DR室
030803=RF
030804=DSA介入
060902=住院收款处
0603=院办公室
0604=档案室
0605=政工科
0607=信息科
0618=院长办
0614=门诊部
0615=公共科室
0616=社区管理科
0501=总务耗材库
0502=总务固定资产库
0505=医疗设备库
0506=器械耗材库
0301=总院检验
0303=计划免疫
0305=检验科
0101=内科门诊
0102=外一科门诊
0107=公费门诊
0109=眼科门诊
0112=中医科门诊
0113=针灸科门诊
0114=肝病科门诊
0620=药剂科
0118=急症室
0121=乳腺病门诊
0208=内四科病区
0202=内二科病区
0206=妇产科病区
0210=中医骨伤科病区
0122=康复中心门诊
0508=供应室
0407=便民药房
08=分院社区
0801=阳光新路
0804=一分院馆驿街
0805=馆驿街中药房
0806=一分院口腔科
0808=二分院经八路
0809=经八路草药房
0812=三分院儿保科
0813=四分院四宿舍
0814=四宿舍中药房
0816=六里山草药房
0817=七分院魏家庄
0820=九分院郎茂山
0822=岔路街
72072107609=内科
72072107610=内科
0838=舜耕草药房
030801=CT室
01=门诊科室
0602=病案室
0606=总务科
0613=护理部
0617=保卫科
0619=器械科
0837=舜耕儿保科
0839=伟东新都
0840=伟东草药房
0125=名老中医工作室
0220=保健病房
0412=社区西药库
0222=家床科病区
0410=社区草药库
0130=省立医院专家门诊
0131=内科专家门诊
0132=外科专家门诊
0414=虚拟药房
0142=消化内科普通门诊
0143=外二科门诊
0232=外二科病区
0712H=外二科护理单元
0713H=家床科护理单元
0623=洗衣房
0621=院感科
0624=维修组
0625=电工
0145=胃镜室
0141=呼吸心内普通门诊
0144=碎石科
0231=内五科病区
0711H=内五科护理单元
0622=评审办
0311=总院放射
0312=总院超声
0133=健康管理中心
0134=离休门诊
0228=内三科病区
0135=呼吸内科专家门诊
0709H=内三科护理单元
0710H=内一科护理单元
0229=内一科病区
0230=中医科病区
0136=呼吸内科普通门诊
0137=神经内科专家门诊
0138=肾内科专家门诊
0139=肾内科普通门诊
0714H=中医内科护理单元
0233=中医内科病区
0146=消化内科专家门诊
0227=神经内科病区
0507=器械固定资产库
0308=放射科
0105=妇产科门诊
0111=口腔科门诊
0120=感染性疾病科
0204=外一科病区
0309=手术室
0408=制剂室
0803=经八路社区
0811=三分院草药房
0815=六里山社区
0819=五宿舍中药房
0829=领秀城
0832=领秀城康复科
0836=舜耕社区
di_config_dept002=null
di_config_dept003=null
di_config_dept004=null
di_config_dept005=null
di_config_dept006=null
di_config_dept007=null
dg_config_dept002=化验室
dg_config_dept003=null
dg_config_dept004=null
qx_config_dept001=null
E4=中医内分泌科
3333302001=外科
E1=中医心血管内科
E2=中医消化科
E3=中医呼吸科
E4=中医内分泌科
7878=中医消化科
E2=中医消化科
72072107602001=内科
3333302002=放射科
222=大内科湘
0115=结核病科
0807=一分院中医科
di_config_dept001=null
dg_config_dept001=放射科
3333302001=外科
222=大内科
72072107602001=内科
3333302002=放射科
3333302001=外科
222=大内科
030602=超声室
0128=神经内科普通门诊
0601=医务科
0609=财务科
0503=总务低值库
0306=特检科
0110=耳鼻喉科门诊
0119=肠道门诊
0213=眼科病区
0802=阳光新路草药房
0810=三分院老干部
0818=八分院五宿舍
E1=中医心血管内科
A1=心血管内科
D009=大内科
001=内科
030303=呼吸内科
