###############################################################
#                                               数据字典字段规则                                                   #
#   eg:  作用范围(1:键,2:值) &classCode= 数据表名										    							#
###############################################################

TYPE_OF_DISEASE_DIAGNOSIS_CODE=dictType=1&classCode=WS/TXXX-2009CV5502.20
TYPE_OF_DISEASE_DIAGNOSIS_NAME=dictType=2&classCode=WS/TXXX-2009CV5502.20
DISEASE_DIAGNOSIS_CAT_CODE=dictType=1&classCode=WS/TXXX-2009CV5502.20
DISEASE_DIAGNOSIS_CAT_NAME=dictType=2&classCode=WS/TXXX-2009CV5502.20
CHARGE_TYPE_CODE=dictType=1&classCode=TJ-YLFFFS-00
CHARGE_TYPE_NAME=dictType=2&classCode=TJ-YLFFFS-00
AUTOPSY_FLAG_CODE=dictType=1&classCode=TJ-SF-00
AUTOPSY_FLAG_NAME=dictType=2&classCode=TJ-SF-00
HOSPITIZAL_RECORD_QUALITY_CODE=dictType=1&classCode=TJ-ZYBLBAZL-00
HOSPITIZATIONS_RECORD_QUALITY=dictType=2&classCode=TJ-ZYBLBAZL-00
DISCHARGE_WAY_CODE=dictType=1&classCode=TJ-LYFS-00
DISCHARGE_WAY_NAME=dictType=2&classCode=TJ-LYFS-00
CHINESE_MEDICAL_DEVICE_CODE=dictType=1&classCode=TJ-SF-00
CHINESE_MEDICAL_DEVICE_NAME=dictType=2&classCode=TJ-SF-00
CHINESE_MEDICAL_TECHNIQUE_CODE=dictType=1&classCode=TJ-SF-00
CHINESE_MEDICAL_TECHNIQUE_NAME=dictType=2&classCode=TJ-SF-00
SYNDROME_NURSING_CODE=dictType=1&classCode=TJ-SF-00
SYNDROME_NURSING_NAME=dictType=2&classCode=TJ-SF-00
TCM_HD_ADMISSION_COND_CODE=dictType=1&classCode=TJ-RYBQ-00
TCM_HD_ADMISSION_COND_NAME=dictType=2&classCode=TJ-RYBQ-00
WMD_ADMISSION_CONDITION_CODE=dictType=1&classCode=TJ-RYBQ-00
WMD_ADMISSION_CONDITION_NAME=dictType=2&classCode=TJ-RYBQ-00
EXAMINATION_TYPE_CODE=dictType=1&classCode=WS/TXXX-2009CV5199.01
EXAMINATION_TYPE_NAME=dictType=2&classCode=WS/TXXX-2009CV5199.01
CHECK_PARKS=dictType=2&classCode=WS/TXXX-2009CV5201.23
EXPENSES_PAYMENT_CODE=dictType=1&classCode=WS/TXXX-2009CV5600.04
EXPENSES_PAYMENT_NAME=dictType=2&classCode=WS/TXXX-2009CV5600.04
REGISTER_TYPE_CODE=dictType=1&classCode=TJ-RYTJ-00
REGISTER_TYPE_NAME=dictType=2&classCode=TJ-RYTJ-00
MEDICINE_CATEGORY_CODE=dictType=1&classCode=WS/TXXX-2009CV5301.05
MEDICINE_CATEGORY_NAME=dictType=2&classCode=WS/TXXX-2009CV5301.05
CONTACT_RELATIONSHIP_CODE=dictType=1&classCode=TJ-LXRGX-00
CONTACT_RELATIONSHIP_NAME=dictType=2&classCode=TJ-LXRGX-00
TCM_MS_ADMISSION_COND_CODE=dictType=1&classCode=TJ-RYBQ-00
TCM_MS_ADMISSION_COND_NAME=dictType=2&classCode=TJ-RYBQ-00
ADMISSION_PATHWAY_CODE=dictType=1&classCode=TJ-RYTJ-00
ADMISSION_PATHWAY_NAME=dictType=2&classCode=TJ-RYTJ-00
THERAPEUTIC_CLASS_CODE=dictType=1&classCode=TJ-ZLLB-00
THERAPEUTIC_CLASS_NAME=dictType=2&classCode=TJ-ZLLB-00
CHINESE_MEDICINE_CODE=dictType=1&classCode=TJ-SF-00
CHINESE_MEDICINE=dictType=2&classCode=TJ-SF-00
DRUG_TYPE_CODE=dictType=1&classCode=WS/TXXX-2009CV5301.06
DRUG_TYPE_NAME=dictType=1&classCode=WS/TXXX-2009CV5301.06
DRUG_USE_MEANS_CODE=dictType=1&classCode=WS/TXXX-2009CV5201.22
DRUG_USE_MEANS_NAME=dictType=2&classCode=WS/TXXX-2009CV5201.22
DOSAGE_FORM_CODE=dictType=1&classCode=WS/TXXX-2009CV5301.01
DOSAGE_FORM_NAME=dictType=2&classCode=WS/TXXX-2009CV5301.01
PAYMENT_METHOD_CODE=dictType=1&classCode=WS/TXXX-2009CV5600.02
PAYMENT_METHOD_NAME=dictType=2&classCode=WS/TXXX-2009CV5600.02
CLASS_ON_RCPT_CODE=dictType=1&classCode=WS/TXXX-2009CV5600.01
CLASS_ON_RCPT_NAME=dictType=2&classCode=WS/TXXX-2009CV5600.01
DISCHARGE_DISPOSITION_CODE=dictType=1&classCode=WS/TXXX-2009CV5501.16
DISCHARGE_DISPOSITION_NAME=dictType=2&classCode=WS/TXXX-2009CV5501.16
INCISION_GRADE_CODE=dictType=1&classCode=TJ-QKDJ-00
INCISION_GRADE_NAME=dictType=2&classCode=TJ-QKDJ-00
INCISION_HEALING_CODE=dictType=1&classCode=TJ-QKYH-00
INCISION_HEALING_NAME=dictType=2&classCode=TJ-QKYH-00
OPERATION_BODY_PARKS=dictType=2&classCode=WS/TXXX-2009CV5201.23











