###############################################################
#关联表字段规则#
#eg:作用范围(1:全部,2:门诊业务,3:住院业务)&关联表&关联字段							#
###############################################################
#域ID
AUTHORITY_ID=PAT_MASTER_INDEX&AUTHORITY_ID
PID=PAT_MASTER_INDEX&PID
TENANT_ID=PAT_MASTER_INDEX&TENANT_ID
NAME=PAT_MASTER_INDEX&NAME
OUTP_CLINIC_ID=CLINIC_MASTER&OUTP_CLINIC_ID
INP_CLINIC_ID=PATS_IN_HOSPITAL&INP_CLINIC_ID
#病案号
MR_NO=PATS_IN_HOSPITAL&MR_NO
#中西医病案首页标示
MR_FLAG=PAT_VISIT&MR_FLAG
#门诊处方号
PRESCRIPTION_ID=CLINIC_PRES_MASTER&PRESCRIPTION_ID
#住院医嘱ID
MEDICAL_ADVICE_ID=INPATIENT_ORDERS&MEDICAL_ADVICE_ID
#住院次数
ADMISSION_NUMBER=PATS_IN_HOSPITAL&ADMISSION_NUMBER
#检验ID
LAB_ID=LAB_RECORD&LAB_ID
#检查ID
EXAMINATION_ID=EXAM_RECORD&EXAMINATION_ID
#手术记录ID
OPERATION_ID=INPATIENT_OPERATION&OPERATION_ID

#复杂关联
#收据号
RECEIPT_NUMBER=2&OUTP_BILL_MASTER&RECEIPT_NUMBER&3&INP_BILL_MASTER&RECEIPT_NUMBER













