###############################################################
#                                               指定字段规则 	                                                     #
#   eg:  type=生成器类型&属性1=属性值1&属性2=属性值2&....		    							#
###############################################################

#病人主索引  域ID
PAT_MASTER_INDEX&AUTHORITY_ID=DictionaryFromFileGenerator&dictType=1&random=true&dictName=COMM_IHE_AUTHORITY
#病人主索引 域内ID
PAT_MASTER_INDEX&PID=SerialGenerator
#病人主索引 病人名称
PAT_MASTER_INDEX&NAME=NameGenerator
#病人主索引 租户ID
PAT_MASTER_INDEX&TENANT_ID=DictionaryFromFileGenerator&dictType=1&random=true&dictName=TENANT_BASEINFO
#挂号记录表 门诊号
CLINIC_MASTER&OUTP_CLINIC_ID=SerialGenerator
#门诊处方主表 处方ID
CLINIC_PRES_MASTER&PRESCRIPTION_ID=SerialGenerator
#门诊处方明细记录 序号
CLINIC_PRES_DETAIL&SEQ_NO=OrderNoGenerator&tableName=%tableName%&uniqueKey=AUTHORITY_ID,PRESCRIPTION_ID
#门诊收费 收据号
OUTP_BILL_MASTER&RECEIPT_NUMBER=SerialGenerator
#门诊收费明细表 项目序号
OUTP_BILL_ITEMS&ITEM_NO=OrderNoGenerator&tableName=%tableName%&uniqueKey=AUTHORITY_ID,PID,OUTP_CLINIC_ID,RECEIPT_NUMBER


#入院记录表 住院号
PATS_IN_HOSPITAL&INP_CLINIC_ID=SerialGenerator
#入院记录表 住院次数
PATS_IN_HOSPITAL&ADMISSION_NUMBER=OrderNoGenerator&tableName=%tableName%&uniqueKey=AUTHORITY_ID,PID,INP_CLINIC_ID
#住院病案首页 病案号
PATS_IN_HOSPITAL&MR_NO=SerialGenerator
#住院病案首页 中西医病案首页标示
PAT_VISIT&MR_FLAG=DictionaryFromDataGenerator&dictType=1&random=true&content=1@中医病案首页,2@西医病案首页
#住院医嘱表 医嘱ID 
INPATIENT_ORDERS&MEDICAL_ADVICE_ID=SerialGenerator
#住院医嘱明细记录 序列号
INPATIENT_PRES_DETAIL&SORT_NUMBER=OrderNoGenerator&tableName=%tableName%&uniqueKey=AUTHORITY_ID,PID,MEDICAL_ADVICE_ID,MEDICAL_ADVICE_GROUP_NUMBER

#住院收费主表 收据号
INP_BILL_MASTER&RECEIPT_NUMBER=SerialGenerator
#住院收费表 患者医疗付款方式代码
INP_BILL_MASTER&PAYMENT_METHOD_CODE=DictionaryFromDBGenerator&dictType=1&classCode=WS/TXXX-2009CV5600.04
#住院收费表 患者医疗付款方式
INP_BILL_MASTER&PAYMENT_METHOD_NAME=DictionaryFromDBGenerator&dictType=2&classCode=WS/TXXX-2009CV5600.04
#住院收费明细表 项目序号
INP_BILL_DETAIL&ITEM_NO=OrderNoGenerator&tableName=%tableName%&uniqueKey=AUTHORITY_ID,PID,INP_CLINIC_ID,RECEIPT_NUMBER
#住院费用明细表 收据项目分类代码
INP_BILL_DETAIL&CLASS_ON_RCPT_CODE=DictionaryFromDBGenerator&dictType=1&classCode=WS/TXXX-2009CV5600.03
#住院费用明细表 收据项目分类
INP_BILL_DETAIL&CLASS_ON_RCPT_NAME=DictionaryFromDBGenerator&dictType=2&classCode=WS/TXXX-2009CV5600.03

#手术记录表 手术ID
INPATIENT_OPERATION&OPERATION_ID=SerialGenerator
#检验记录表 检验ID
LAB_RECORD&LAB_ID=SerialGenerator
#检查记录表 检查ID
EXAM_RECORD&EXAMINATION_ID=SerialGenerator

#ID
ID=UUIDGenerator
#身份证生成策略
ID_NO=IdNoGenerator







