###############################################################
#                                               集合数据字段规则                                                   #
#   eg:  作用范围(1:代码,2:值) &content= 数据集合									    							#
###############################################################
#医嘱类别代码
MEDICAL_ADVICE_TYPE_CODE=dictType=1&content=1@长期,2@临时
#医嘱类别名称
MEDICAL_ADVICE_TYPE_NAME=dictType=2&content=1@长期,2@临时
#医嘱类别代码
MEDICAL_ADVICE_TYPE=dictType=1&content=1@长期,2@临时
#实施临床路径代码
IMPLEMENT_CLINICAL_PATH_CODE=dictType=1&content=1@中医,2@西医,3@否
#实施临床路径
IMPLEMENT_CLINICAL_PATH_NAME=dictType=2&content=1@中医,2@西医,3@否
#药物使用-频率编码
DRUG_USE_FREQUENCY_CODE=dictType=1&content=1@1/日,2@2/日,3@3/日,4@4/日
#药物使用-频率
DRUG_USE_FREQUENCY=dictType=2&content=1@1/日,2@2/日,3@3/日,4@4/日
#入院途径代码
ADMISSION_PATHWAYS_CODE=dictType=1&content=1@门诊,2@病房,3@外来,4@其他,5@急诊
#入院途径名称
ADMISSION_PATHWAYS_NAME=dictType=2&content=1@门诊,2@病房,3@外来,4@其他,5@急诊
#医嘱项目类型代码
MEDICAL_ITEM_CLASS_CODE=dictType=1&content=1@药疗,2@处置,3@检查,4@化验,5@手术,6@护理,7@膳食,9@其他
#医嘱项目类型名称
MEDICAL_ITEM_CLASS_NAME=dictType=2&content=1@药疗,2@处置,3@检查,4@化验,5@手术,6@护理,7@膳食,9@其他
#主诉
CHIEF_COMPLAINT=dictType=2&content=1@持续发热6天，全身红色斑丘诊3天,2@发热、流涕、咽痛、咳嗽2天,3@多饮、多食、多尿、消瘦5月,4@瘀点、瘀斑、头晕1月,5@劳累后心悸、气急、浮肿反复发作5年余,6@尿频、尿急3小时
