###############################################################
#                                               文件字典字段规则                                                   #
#   eg:  作用范围(1:键,2:值) &dictName= 文件字典名									    							#
###############################################################
#身份标识-类别代码
ID_TYPE_CODE=dictType=2&dictName=COMM_CONFIG_ID_TYPE
#身份标识-类别描述
ID_TYPE_NAME=dictType=1&dictName=COMM_CONFIG_ID_TYPE
#性别代码
SEX_CODE=dictType=2&dictName=COMM_CONFIG_SEX
#性别名称
SEX_NAME=dictType=1&dictName=COMM_CONFIG_SEX
#国籍代码
NATIONALITY_CODE=dictType=2&dictName=COMM_CONFIG_COUNTRY
#国籍名称
NATIONALITY_NAME=dictType=1&dictName=COMM_CONFIG_COUNTRY
#民族代码
NATION_CODE=dictType=2&dictName=COMM_CONFIG_NATIONALITY
#民族名称
NATION_NAME=dictType=1&dictName=COMM_CONFIG_NATIONALITY
#血型代码
BLOOD_TYPE_CODE=dictType=2&dictName=COMM_CONFIG_ABO
#血型名称
BLOOD_TYPE_NAME=dictType=1&dictName=COMM_CONFIG_ABO
#RH血型代码
RH_BLOOD_TYPE_CODE=dictType=2&dictName=COMM_CONFIG_RH
#RH血型
RH_BLOOD_TYPE_NAME=dictType=1&dictName=COMM_CONFIG_RH
#婚姻状况类别代码
MARITAL_STATUS_CODE=dictType=2&dictName=COMM_CONFIG_MARITAL_STATUS
#婚姻状况类别名称
MARITAL_STATUS_NAME=dictType=1&dictName=COMM_CONFIG_MARITAL_STATUS
#职业类别代码
OCCUPATIONAL_CATEGORY_CODE=dictType=2&dictName=COMM_CONFIG_VOCATION
#职业类别名称
OCCUPATIONAL_CATEGORY_NAME=dictType=1&dictName=COMM_CONFIG_VOCATION
#文化程度代码
EDUCATION_LEVEL_CODE=dictType=2&dictName=COMM_CONFIG_DEGREE_LEVEL
#文化程度名称
EDUCATION_LEVEL_NAME=dictType=1&dictName=COMM_CONFIG_DEGREE_LEVEL
#联系人关系
RELATIONSHIP_WITH_CONTACT=dictType=2&dictName=COMM_CONFIG_RELATIONSHIP
#学历代码
COMM_CONFIG_DEGREE_ID=dictType=2&dictName=COMM_CONFIG_DEGREE
#学历描述
COMM_CONFIG_DEGREE_NAME=dictType=1&dictName=COMM_CONFIG_DEGREE
#ABO血型代码
ABO_BLOOD=dictType=2&dictName=COMM_CONFIG_ABO
#ABO血型名称
BLOOD=dictType=2&dictName=COMM_CONFIG_ABO
#RH血型代码
RH_BLOOD_CODE=dictType=2&dictName=COMM_CONFIG_RH
#RH血型
RH_BLOOD_NAME=dictType=1&dictName=COMM_CONFIG_RH
#职业代码
PROFESSION_CODE=dictType=2&dictName=COMM_CONFIG_VOCATION
#职业描述
PROFESSION_NAME=dictType=1&dictName=COMM_CONFIG_VOCATION
#婚姻
MARRIAGE_CODE=dictType=2&dictName=COMM_CONFIG_MARITAL_STATUS
#婚姻状况
MARRIAGE_STATUS=dictType=2&dictName=COMM_CONFIG_MARITAL_STATUS

#医疗保险-类别代码
MEDICAL_INSURANCE_CODE=dictType=2&dictName=COMM_CONFIG_INSURANCE_TYPE
#医疗保险-类别名称
MEDICAL_INSURANCE_NAME=dictType=1&dictName=COMM_CONFIG_INSURANCE_TYPE
#科室代码
DEPT_CODE=dictType=2&dictName=COMM_CONFIG_DEPT
#科室名称
DEPT_NAME=dictType=1&dictName=COMM_CONFIG_DEPT
#申请科室名称
APPLICATION_DEPARTMENT_NAME=dictType=1&dictName=COMM_CONFIG_DEPT
#申请科室代码
APPLICATION_DEPARTMENT_CODE=dictType=2&dictName=COMM_CONFIG_DEPT

#中医证侯代码
TCM_SYNDROMES_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#中医证侯名称
TCM_SYNDROMES_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#中医“四诊”观察结果
TCM_4_DIAGNOS_RESULT=dictType=1&dictName=COMM_CONFIG_ICD10

#中药煎煮法代码
TCM_DECOCTION_CODE=dictType=1&dictName=TCM_DECOCTION
#中药煎煮法名称
TCM_DECOCTION_NAME=dictType=2&dictName=TCM_DECOCTION
#药物名称
DRUG_NAME=dictType=1&dictName=DRUG
#药物代码
DRUG_CODE=dictType=2&dictName=DRUG
#药品规格
DRUG_SPECIFICATION=dictType=2&dictName=DRUG_SPECIFICATION
#药物使用-次剂量
#SINGLE_DOSE=dictType=
#药物使用-剂量单位
#DOSAGE_UNIT=dictType=
#药物使用-总剂量
#TOTAL_DOSAGE=dictType=
#症状描述
SYMPTOM_DESC=dictType=1&dictName=COMM_CONFIG_ICD10
#入院科室代码
HOSPITAL_DEPARTMENTS_CODE=dictType=2&dictName=COMM_CONFIG_DEPT
#入院科室名称
HOSPITAL_DEPARTMENTS_NAME=dictType=1&dictName=COMM_CONFIG_DEPT
#出院科室名称
DISCHARGED_DEPARTMENT_NAME=dictType=1&dictName=COMM_CONFIG_DEPT
#出院科室代码
DISCHARGED_DEPARTMENT_CODE=dictType=2&dictName=COMM_CONFIG_DEPT

#入院诊断-代码
ADMISSION_DIAGNOSIS_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#入院诊断-名称
ADMISSION_DIAGNOSIS_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#主要诊断代码
MAJOR_DIAGNOSTIC_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#主要诊断描述
MAJOR_DIAGNOSTIC_DESCRIPTION=dictType=2&dictName=COMM_CONFIG_ICD10
#其他诊断代码
OTHER_DIAGNOSTIC_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#其他诊断描述
OTHER_DIAGNOSTIC_DESCRIPTION=dictType=2&dictName=COMM_CONFIG_ICD10
#疾病诊断名称
NAME_OF_DISEASE_DIAGNOSIS=dictType=2&dictName=COMM_CONFIG_ICD10
#疾病诊断代码
DISEASE_DIAGNOSIS_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#门（急）诊诊断（西医诊断）
W_OUTPATIENT_DIAGNOSTIC_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#门（急）诊诊断（西医诊断）疾病编码
W_OUTPATIENT_DIAGNOSTIC_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#门（急）诊诊断（中医诊断）
C_OUTPATIENT_DIAGNOSTIC_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#门（急）诊诊断（中医诊断）疾病编码
C_OUTPATIENT_DIAGNOSTIC_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#出院中医主病疾病编码
TCM_HOST_DISEASE_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#出院中医主病
TCM_HOST_DISEASE_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#出院西医主要诊断编码
W_MAIN_DIAGNOSTIC_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#出院西医主要诊断
W_MAIN_DIAGNOSTIC_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#住院患者损伤和中毒外部原因
INJURY_POISONING_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#损伤、中毒疾病编码
INJURY_POISONING_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#病理诊断疾病编码
PATHOLOGICAL_DIAG_DISEASE_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#病理诊断
PATHOLOGICAL_DIAGNOSIS_NAME=dictType=1&dictName=COMM_CONFIG_ICD10
#出院中医主证编码
TCM_MAIN_SYMPTOMS_CODE=dictType=2&dictName=COMM_CONFIG_ICD10
#出院中医主证
TCM_MAIN_SYMPTOMS_NAME=dictType=1&dictName=COMM_CONFIG_ICD10

#(出生地)地址-省(自治区、直辖市)
PROVINCE_OF_BIRTHPLACE=dictType=1&dictName=COMM_CONFIG_LOCATION
#(出生地)地址-市(地区)
CITY_OF_BIRTHPLACE=dictType=1&dictName=COMM_CONFIG_LOCATION
COUNTY_OF_BIRTHPLACE=dictType=1&dictName=COMM_CONFIG_LOCATION
TOWN_OF_BIRTHPLACE=dictType=1&dictName=COMM_CONFIG_LOCATION
#	/**(居住地)地址-行政区划代码 */
DIVISIONS_CODE_OF_RESIDENCE=dictType=2&dictName=COMM_CONFIG_LOCATION
# (居住地)地址-省(自治区、直辖市)*/
PROVINCE_OF_RESIDENCE=dictType=1&dictName=COMM_CONFIG_LOCATION
#(居住地)地址-市(地区)
CITY_OF_RESIDENCE=dictType=1&dictName=COMM_CONFIG_LOCATION
COUNTY_OF_RESIDENCE=dictType=1&dictName=COMM_CONFIG_LOCATION
TOWN_OF_RESIDENCE=dictType=1&dictName=COMM_CONFIG_LOCATION
VILLAGE_OF_RESIDENCE=dictType=1&dictName=COMM_CONFIG_LOCATION_VILLAGE
BIRTHPLACE_PROVINCE=dictType=1&dictName=COMM_CONFIG_LOCATION
BIRTHPLACE_CITY=dictType=1&dictName=COMM_CONFIG_LOCATION
BIRTHPLACE_COUNTY=dictType=1&dictName=COMM_CONFIG_LOCATION
HOMETOWN_PROVINCE=dictType=1&dictName=COMM_CONFIG_LOCATION
HOMETOWN_CITY=dictType=1&dictName=COMM_CONFIG_LOCATION
HOMETOWN_COUNTY=dictType=1&dictName=COMM_CONFIG_LOCATION
CURRENT_ADRESS_PROVINCE=dictType=1&dictName=COMM_CONFIG_LOCATION
CURRENT_ADRESS_CITY=dictType=1&dictName=COMM_CONFIG_LOCATION
CURRENT_ADRESS_COUNTY=dictType=1&dictName=COMM_CONFIG_LOCATION
ACCOUNT_ADRESS_PROVINCE=dictType=1&dictName=COMM_CONFIG_LOCATION
ACCOUNT_ADRESS_CITY=dictType=1&dictName=COMM_CONFIG_LOCATION
ACCOUNT_ADRESS_COUNTY=dictType=1&dictName=COMM_CONFIG_LOCATION
#联系人地址-省(自治区、直辖市)
PROVINCE_WITH_CONTACT=dictType=1&dictName=COMM_CONFIG_LOCATION
CITY_WITH_CONTACT=dictType=1&dictName=COMM_CONFIG_LOCATION
COUNTY_WITH_CONTACT=dictType=1&dictName=COMM_CONFIG_LOCATION
TOWN_WITH_CONTACT=dictType=1&dictName=COMM_CONFIG_LOCATION
VILLAGE_WITH_CONTACT=dictType=1&dictName=COMM_CONFIG_LOCATION
#药物过敏标志代码
DRUG_ALLERGY_SIGN_CODE=dictType=2&dictName=COMM_CONFIG_HAVE
#药物过敏标志
DRUG_ALLERGY_SIGN_NAME=dictType=1&dictName=COMM_CONFIG_HAVE
#有无出院31天内再住院计划代码
READMISSIONS_31DAY_CODE=dictType=2&dictName=COMM_CONFIG_HAVE
#有无出院31天内再住院计划
READMISSIONS_31DAY_NAME=dictType=1&dictName=COMM_CONFIG_HAVE












