###############################################################
#                                               模糊字段规则 	                                                     #
#   eg:  type=生成器类型&属性1=属性值1&属性2=属性值2&....		    							#
###############################################################


#手机号码生成策略
PHONE=PhoneGenerator
#电子邮件生成策略
EMAIL=EmailGenerator
#科室代码
DEPT_CODE=DictionaryFromFileGenerator&dictType=2&random=true&dictName=COMM_CONFIG_DEPT
#科室名称
DEPT_NAME=DictionaryFromFileGenerator&dictType=1&random=true&dictName=COMM_CONFIG_DEPT







