null=null
null=null
null=null
null=null
null=null
null=null
null=null
null=null
null=null
null=null
null=null
颈部肿物=R22.101
石灰中毒=T54.303
颈部肿物=R22.101
马桑意外中毒=X49.937
null=null
null=null
null=null
null=null
null=null
null=null
null=null
手挫伤=S60.201
石灰中毒=T54.303
null=null
null=null
石灰意外中毒=X49.931
输尿管结核=A18.104+
高血压Ⅲ=I10. 05
null=null
传染性非典型肺炎=CDPC_ID_4
null=null
石灰中毒=T54.303
霍乱=CDPC_ID_3
心脏病=FDS4
中耳炎=null
高血压=null
肺结核=null
