01=中药塌渍1剂煎2袋
02=煎服1剂煎2袋
03=中药涂擦1剂煎2袋
04=外用1剂煎2袋
05=中药直肠滴入1剂煎2袋
06=冲服
07=煎服1剂煎3袋
08=煎服1剂煎4袋
09=中药塌渍1剂煎3袋
10=中药塌渍1剂煎4袋
11=中药涂擦1剂煎3袋
12=中药涂擦1剂煎4袋
13=中药直肠滴入1剂煎3袋
14=中药直肠滴入1剂煎4袋
15=泡服
16=外用1剂煎3袋
17=外用1剂煎4袋
18=中药塌渍
19=煎服1剂煎1袋
20=中药直肠滴入1剂煎1袋
21=打粉外用
22=1剂煎2袋浓煎100ml
23=中药塌渍1剂煎1袋